.portofolio-max-width {
  flex-direction: column;
}
.portofolio-text-container {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.portofolio-text {
  color: var(--dl-color-scheme-brown);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.portofolio-text01 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.portofolio-text03 {
  color: var(--dl-color-scheme-black80);
  text-align: center;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-twounits);
}
.portofolio-tab-selector-header {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: row;
  justify-content: center;
}
.portofolio-text07 {
  margin-right: 30px;
}
.portofolio-text08 {
  margin-right: 30px;
}
.portofolio-text09 {
  margin-right: 30px;
}
.portofolio-text10 {
  margin-right: 30px;
}
.portofolio-text11 {
  margin-right: 30px;
}
.portofolio-tab-selector-cards-container {
  width: 100%;
  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
@media(max-width: 991px) {
  .portofolio-tab-selector-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 767px) {
  .portofolio-tab-selector-cards-container {
    grid-template-columns: 1fr;
  }
}
